<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="QuizPrefs.xml" />
    <include domain="database" path="." />
    <exclude domain="database" path="class8.db" />
    <exclude domain="database" path="class9.db" />
    <exclude domain="database" path="class10.db" />
    <exclude domain="database" path="db_entrance_exam.db" />
    <exclude domain="database" path="dbquestions.db" />
</full-backup-content>
