<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="QuizPrefs.xml" />
        <include domain="database" path="." />
        <exclude domain="database" path="class8.db" />
        <exclude domain="database" path="class9.db" />
        <exclude domain="database" path="class10.db" />
        <exclude domain="database" path="db_entrance_exam.db" />
        <exclude domain="database" path="dbquestions.db" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="QuizPrefs.xml" />
        <include domain="database" path="quiz_stats.db" />
    </device-transfer>
</data-extraction-rules>
