<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="18sp"/>

    <RadioGroup
        android:id="@+id/options_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"/>

    <!-- Hint TextView added here -->
    <TextView
        android:id="@+id/hint_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
    android:textSize="16sp"
    android:layout_marginTop="8dp"
    android:layout_gravity="center_horizontal"
    android:text="*Моля изберете отговор!"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>
</LinearLayout>
